# Notes

./: .env  .gitignore  Notes.sln  README.md  docker-compose.yml
.github/workflows/: ci.yaml  codeQL.yml  manual.yaml  periodical.yaml  pr.yaml
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Interfaces/: IConfigurationInitialize.cs  IConfigurationInitializer.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Configuration/: NotesConfiguration.cs  SwaggerConfiguration.cs
Notes.Infrastructure/ProgramExtensions/: SwaggerExtension.cs
Notes.Infrastructure/Utility/: AssemblyLoader.cs
src/: Dockerfile
src/Notes.Api/: Notes.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.tests.json
src/Notes.Api/Configuration/: IConfigurationInitializer.cs  NotesConfiguration.cs  NotesConfigurationFactory.cs  SwaggerConfiguration.cs
src/Notes.Api/ConfigureServices/: ConfigureHealthCheck.cs  ConfigureSerilog.cs
src/Notes.Api/Controllers/: IdentityController.cs  NotesController.cs
src/Notes.Api/HealthChecks/: RedisHealthCheck.cs
src/Notes.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Notes.Api/ProgramExtensions/: ConfigurationExtension.cs  SwaggerExtension.cs  SwaggerExtensions.cs
src/Notes.Api/Properties/: launchSettings.json
src/Notes.Api/Utility/: AssemblyLoader.cs
src/Notes.Application/: Notes.Application.csproj
src/Notes.Application/Behaviors/: ValidationBehavior.cs
src/Notes.Application/CQRS/: BaseEntityHandler.cs  BaseHandler.cs  BaseHandlerWithMapping.cs
src/Notes.Application/CQRS/Filtering/: NoteFilterQuery.cs
src/Notes.Application/CQRS/Identity/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/Notes.Application/CQRS/Note/Commands/Create/: CreateNoteCommand.cs
src/Notes.Application/CQRS/Note/Commands/Delete/: DeleteNoteCommand.cs  DeleteNoteForUserCommand.cs
src/Notes.Application/CQRS/Note/Commands/Update/: UpdateNoteCommand.cs  UpdateNoteForUserCommand.cs
src/Notes.Application/CQRS/Note/Queries/: GetNoteDto.cs
src/Notes.Application/CQRS/Note/Queries/GetAll/: GetAllNotesQuery.cs  GetPagedNotesQuery.cs
src/Notes.Application/CQRS/Note/Queries/GetById/: GetNoteByIdQuery.cs
src/Notes.Application/CQRS/Note/Queries/GetByUserId/: GetNotesForUserQuery.cs  GetPagedNotesForUserQuery.cs
src/Notes.Application/CQRS/Pagination/: PaginationFilterQuery.cs
src/Notes.Application/Common/Exceptions/: ApplicationException.cs  JwtInvalidSecurityAlgorithmException.cs  NotFoundException.cs  ValidationException.cs
src/Notes.Application/Common/Interfaces/: IClaimsPrincipalInforProvider.cs  IContextInfoProvider.cs  IDataContext.cs  IJsonConverterWrapper.cs  IPaginationHandler.cs  IPaginationHelper.cs  IResponseCacheService.cs  ITokenGenerator.cs  ITokenHandler.cs  IUriService.cs  IUserManagerWrapper.cs
src/Notes.Application/Common/Interfaces/Handlers/: IPaginationHandler.cs  IResponseCacheHandler.cs  ITokenHandler.cs
src/Notes.Application/Common/Interfaces/Providers/: IClaimsPrincipalInforProvider.cs  IContextInfoProvider.cs
src/Notes.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  INoteRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
src/Notes.Application/Common/Interfaces/Wrappers/: IDistributedCacheWrapper.cs  IJsonConverterWrapper.cs  IUserManagerWrapper.cs
src/Notes.Application/ConfigureServices/: ConfigureApplicationServices.cs  ConfigureAutoMapper.cs  ConfigureCQRS.cs  ConfigureMediatR.cs  ConfigureServices.cs
src/Notes.Application/Filtering/: NoteFilter.cs  NoteFilterQuery.cs
src/Notes.Application/HealthChecks/: HealthCheckResponse.cs
src/Notes.Application/Identity/: TokenHandler.cs  TokenResponse.cs
src/Notes.Application/Pagination/: PaginationFilter.cs  PaginationFilterQuery.cs  PaginationHelper.cs  UriService.cs
src/Notes.Application/Profiles/: NoteProfile.cs  NotesProfile.cs
src/Notes.Domain/: Notes.Domain.csproj
src/Notes.Infrastructure/: Notes.Infrastructure.csproj
src/Notes.Infrastructure/Cache/: CachedAttribute.cs  ResponseCacheHandler.cs  ResponseCacheService.cs
src/Notes.Infrastructure/Configuration/: DatabaseConfiguration.cs  NotesConfiguration.cs  NotesConfigurationFactory.cs
src/Notes.Infrastructure/ConfigureServices/: ConfigureConfigurations.cs  ConfigureDatabase.cs  ConfigureIdentity.cs  ConfigureInfrastructure.cs  ConfigureRedis.cs  ConfigureRepositories.cs  ConfigureServices.cs  ConfigureSwagger.cs
src/Notes.Infrastructure/HealthChecks/: RedisHealthCheck.cs
src/Notes.Infrastructure/Identity/: TokenGenerator.cs
src/Notes.Infrastructure/Jwt/: TokenHandler.cs
src/Notes.Infrastructure/Pagination/: PaginationHandler.cs  PaginationHelper.cs  UriService.cs
src/Notes.Infrastructure/Persistence/: DataContext.cs
src/Notes.Infrastructure/Persistence/Migrations/: 20220812072651_AddNotes.Designer.cs  20220922062110_AddIdentity.Designer.cs  20220922062110_AddIdentity.cs  20220923105812_AddIdentityToNote.Designer.cs  20220923105812_AddIdentityToNote.cs  20220924093709_AddRefreshToken.Designer.cs  20220924093709_AddRefreshToken.cs  DataContextModelSnapshot.cs
src/Notes.Infrastructure/ProgramExtensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
src/Notes.Infrastructure/Repositories/: BaseRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
src/Notes.Infrastructure/Utility/Extensions/: HttpContextExtension.cs
src/Notes.Infrastructure/Utility/Providers/: ClaimsPrincipalInfoProvider.cs  ContextInfoProvider.cs
src/Notes.Infrastructure/Utility/Wrappers/: DistributedCacheWrapper.cs  JsonConverterWrapper.cs  UserManagerWrapper.cs
tests/Notes.Api.IntegrationTests/: IntegrationTest.cs  Notes.Api.IntegrationTests.csproj
tests/Notes.Api.UnitTests/: Notes.Api.UnitTests.csproj
(+73 files in other folders)
